#######################################
# Syntax Coloring Map For TinyWireM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
cs_raw KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

ps_get_raw	KEYWORD2
ps_convert	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

