name=TruStabilityI2C
version=0.5.0
author=Ozan Akyildiz <oakyildiz@wpi.edu>
maintainer=Ozan Akyildiz <oakyildiz@wpi.edu>
sentence=Arduino TruStability I2C Library
paragraph=Arduino Library for I2C communications with Honeywell TruStability SSC and HSC Pressure sensors
category=Data Storage
url=https://github.com/OAkyildiz/TruStabilityI2C.git
architectures=*
includes=TruStabilityI2C.h
depends=Wire.h
